# FuneralHome

./: README.md  pom.xml
src/main/java/gui/: ControllerBase.java  CreatorData.java  FuneralCreator1.java  FuneralCreator2.java  FuneralCreator3.java  FuneralCreator4.java  FuneralCreatorBase.java  Splash.java
src/main/java/main/: Helper.java  Main.java
src/main/java/model/: Car.java  Caravan.java  Cemetery.java  Coffin.java  Customer.java  Decoration.java  DeliveryCar.java  Driver.java  Employee.java  Funeral.java  FuneralStatus.java  GraveDigger.java  PremiumCoffin.java  Quarter.java  StandardCoffin.java  WorkDay.java
src/main/resources/: funeralcreator1.fxml  funeralcreator2.fxml  funeralcreator3.fxml  funeralcreator4.fxml  hibernate.cfg.xml  splash.fxml  style.css
src/test/java/model/: CustomerTest.java  DriverTest.java  EmployeeTest.java  FuneralTest.java  PremiumCoffinTest.java  QuarterTest.java
