<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" prefHeight="400.0" prefWidth="700.0" stylesheets="@style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.FuneralCreator2">
    <children>
        <GridPane AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Rodzaj trumny">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <RadioButton fx:id="standardCoffinRadioButton" mnemonicParsing="false" text="Standard">
                            <toggleGroup>
                                <ToggleGroup fx:id="coffinGroup" />
                            </toggleGroup>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </RadioButton>
                        <RadioButton fx:id="premiumCoffinRadioButton" mnemonicParsing="false" selected="true" text="Premium" toggleGroup="$coffinGroup">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </RadioButton>
                        <Label text="Dekoracje">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <GridPane prefHeight="65.0" prefWidth="300.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="137.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="32.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="131.0" minWidth="10.0" prefWidth="131.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <ListView fx:id="selectedDecorationsListView" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" />
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                                    <children>
                                        <Button fx:id="addDecorationButton" mnemonicParsing="false" text="&gt;" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="5.0" />
                                        <Button fx:id="removeDecorationButton" mnemonicParsing="false" text="&lt;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                                    </children>
                                </AnchorPane>
                                <ListView fx:id="availableDecorationsListView" layoutX="160.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" />
                            </children>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </GridPane>
                        <Label text="Imię osoby zmarłej">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="deadmanName">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <Label text="Nazwisko osoby zmarłej">
                            <VBox.margin>
                                <Insets left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </Label>
                        <TextField fx:id="deadmanSurname">
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                        </TextField>
                        <AnchorPane>
                            <VBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </VBox.margin>
                            <children>
                                <Button fx:id="addOrderButton" mnemonicParsing="false" text="Dodaj" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                            </children>
                        </AnchorPane>
                    </children>
                </VBox>
                <AnchorPane prefHeight="360.0" prefWidth="306.0" GridPane.columnIndex="1">
                    <children>
                        <Label text="Wybrane zestawy" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                        <TableView fx:id="selectedSetsTableView" prefHeight="335.0" prefWidth="285.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="25.0">
                     <columns>
                        <TableColumn fx:id="deadmanNameColumn" prefWidth="75.0" text="Imię" />
                        <TableColumn fx:id="deadmanSurnameColumn" prefWidth="75.0" text="Nazwisko" />
                        <TableColumn fx:id="coffinTypeColumn" prefWidth="75.0" text="Trumna" />
                        <TableColumn fx:id="decorationsColumn" prefWidth="75.0" text="Dekoracje" />
                     </columns></TableView>
                        <Button fx:id="removeOrderButton" layoutX="243.0" layoutY="334.0" mnemonicParsing="false" text="Usuń zestaw" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0" />
                    </children>
                </AnchorPane>
            </children>
        </GridPane>
          <Button fx:id="backButton" mnemonicParsing="false" prefWidth="60.0" styleClass="flow-button" text="Wstecz" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="70.0">
              <opaqueInsets>
                  <Insets />
              </opaqueInsets>
          </Button>
          <Button fx:id="nextButton" mnemonicParsing="false" prefWidth="60.0" styleClass="flow-button" text="Dalej" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
    </children>
</AnchorPane>
